{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/creation/creation",
    "pages/status_page/status_page",
    "pages/player_index/player_index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}